### Intro to DataFrame

In [400]:
import pandas as pd

In [401]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]])

In [402]:
type(df)

pandas.core.frame.DataFrame

In [403]:
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [404]:
print(df)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [405]:
df.head()

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [406]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns = ["A", "B", "C"])

In [407]:
df.head()

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [408]:
df.head(0)

Empty DataFrame
Columns: [A, B, C]
Index: []

In [409]:
df.head(1)

   A  B  C
0  1  2  3

In [410]:
df.head(2)

   A  B  C
0  1  2  3
1  4  5  6

In [411]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [412]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [413]:
df.index.to_list()

[0, 1, 2]

In [414]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns = ["A", "B", "C"], index = ["Erfan", "Ali", "Bita"])

In [415]:
df.index.to_list()

['Erfan', 'Ali', 'Bita']

In [416]:
df.head()

       A  B  C
Erfan  1  2  3
Ali    4  5  6
Bita   7  8  9

In [417]:
df.info

<bound method DataFrame.info of        A  B  C
Erfan  1  2  3
Ali    4  5  6
Bita   7  8  9>

In [418]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, Erfan to Bita
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [419]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [420]:
df.head()

       A  B  C
Erfan  1  2  3
Ali    4  5  6
Bita   7  8  9

In [421]:
df['B'].nunique()

3

In [422]:
df['B'].unique()

array([2, 5, 8])

In [423]:
df['A'].unique()

array([1, 4, 7])

In [424]:
df.shape

(3, 3)

In [425]:
df.size

9

### Loading in DataFrames from file

In [426]:
coffee = pd.read_csv('complete-pandas-tutorial/warmup-data/coffee.csv')

In [427]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [428]:
olampic_result = pd.read_parquet('complete-pandas-tutorial/data/results.parquet')

In [429]:
olampic_result.head(10)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
5,1996.0,Summer,Tennis,"Singles, Men (Olympic)",Arnaud Boetsch,2,FRA,None,17.0,True,None
6,1996.0,Summer,Tennis,"Doubles, Men (Olympic)",Arnaud Boetsch,2,FRA,Guillaume Raoux,17.0,True,None
7,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Jean Borotra,3,FRA,None,4.0,False,None
8,1924.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean Borotra,3,FRA,Marguerite Billout,15.0,True,None
9,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean Borotra,3,FRA,René Lacoste,3.0,False,Bronze

In [430]:
olampic_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [431]:
olampic_result_x = pd.read_excel('complete-pandas-tutorial/data/olympics-data.xlsx', sheet_name="results")

In [432]:
olampic_result_x.head(10)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
5,1996.0,Summer,Tennis,"Singles, Men (Olympic)",Arnaud Boetsch,2,FRA,NaN,17.0,True,NaN
6,1996.0,Summer,Tennis,"Doubles, Men (Olympic)",Arnaud Boetsch,2,FRA,Guillaume Raoux,17.0,True,NaN
7,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Jean Borotra,3,FRA,NaN,4.0,False,NaN
8,1924.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean Borotra,3,FRA,Marguerite Billout,15.0,True,NaN
9,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean Borotra,3,FRA,René Lacoste,3.0,False,Bronze

### Accessing Data

In [433]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [434]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [435]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [436]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [437]:
coffee.tail(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [438]:
coffee.sample(8)

          Day Coffee Type  Units Sold
13     Sunday       Latte          35
0      Monday    Espresso          25
11   Saturday       Latte          35
12     Sunday    Espresso          45
8      Friday    Espresso          45
5   Wednesday       Latte          25
3     Tuesday       Latte          20
7    Thursday       Latte          30

In [439]:
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [440]:
coffee.loc[[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [441]:
coffee.loc[10:]

         Day Coffee Type  Units Sold
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [442]:
coffee.loc[0:13:2]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [443]:
coffee.loc[1:13:2]

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

In [444]:
coffee.loc[5:13, 'Coffee Type']

5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte
Name: Coffee Type, dtype: object

In [445]:
coffee.iloc[:, [1,2]]

   Coffee Type  Units Sold
0     Espresso          25
1        Latte          15
2     Espresso          30
3        Latte          20
4     Espresso          35
5        Latte          25
6     Espresso          40
7        Latte          30
8     Espresso          45
9        Latte          35
10    Espresso          45
11       Latte          35
12    Espresso          45
13       Latte          35

In [446]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [447]:
coffee.loc[5:8]

         Day Coffee Type  Units Sold
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45

In [448]:
coffee.loc[5:8,['Day','Units Sold']]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [449]:
coffee.loc[:,['Day','Units Sold']]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [450]:
coffee.iloc[2:11]

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45

In [451]:
coffee.iloc[2:11, [0]]

          Day
2     Tuesday
3     Tuesday
4   Wednesday
5   Wednesday
6    Thursday
7    Thursday
8      Friday
9      Friday
10   Saturday

In [452]:
coffee.iloc[2:11, [0,2]]

          Day  Units Sold
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45

In [453]:
coffee.index = coffee.Day

In [454]:
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [455]:
coffee.iloc[0:3, [0,1]]

             Day Coffee Type
Day
Monday    Monday    Espresso
Monday    Monday       Latte
Tuesday  Tuesday    Espresso

In [456]:
coffee.loc["Monday": "Friday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35

In [457]:
coffee.loc["Monday": "Wednesday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25

In [458]:
coffee = pd.read_csv('complete-pandas-tutorial/warmup-data/coffee.csv')

### Setting DataFrame Values

In [459]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [460]:
coffee.loc[1]

Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object

In [461]:
coffee.loc[1, "Units Sold"] = 10

In [462]:
coffee.loc[1]

Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object

In [463]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [464]:
coffee.loc[5:9, "Coffee Type"] = "Milk"

In [465]:
coffee.loc[5:9]

         Day Coffee Type  Units Sold
5  Wednesday        Milk          25
6   Thursday        Milk          40
7   Thursday        Milk          30
8     Friday        Milk          45
9     Friday        Milk          35

In [466]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday        Milk          25
6    Thursday        Milk          40
7    Thursday        Milk          30
8      Friday        Milk          45
9      Friday        Milk          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [467]:
coffee.at[0,"Units Sold"]

np.int64(25)

In [468]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday        Milk          25
6    Thursday        Milk          40
7    Thursday        Milk          30
8      Friday        Milk          45
9      Friday        Milk          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [469]:
coffee.iat[0,0]

'Monday'

In [470]:
coffee.iat[2,0]

'Tuesday'

In [471]:
coffee.iat[5,1]

'Milk'

In [472]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [473]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [474]:
coffee["Units Sold"]

0     25
1     10
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [475]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          10
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday        Milk          25
2     Tuesday    Espresso          30
7    Thursday        Milk          30
4   Wednesday    Espresso          35
9      Friday        Milk          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday        Milk          40
8      Friday        Milk          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [476]:
coffee.sort_values("Units Sold", ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday        Milk          45
12     Sunday    Espresso          45
6    Thursday        Milk          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday        Milk          35
2     Tuesday    Espresso          30
7    Thursday        Milk          30
0      Monday    Espresso          25
5   Wednesday        Milk          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [477]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=False)

          Day Coffee Type  Units Sold
8      Friday        Milk          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday        Milk          40
9      Friday        Milk          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday        Milk          30
2     Tuesday    Espresso          30
5   Wednesday        Milk          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [478]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
12     Sunday    Espresso          45
8      Friday        Milk          45
6    Thursday        Milk          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday        Milk          35
2     Tuesday    Espresso          30
7    Thursday        Milk          30
0      Monday    Espresso          25
5   Wednesday        Milk          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [479]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[1,1])

          Day Coffee Type  Units Sold
1      Monday       Latte          10
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday        Milk          25
2     Tuesday    Espresso          30
7    Thursday        Milk          30
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday        Milk          35
6    Thursday        Milk          40
10   Saturday    Espresso          45
12     Sunday    Espresso          45
8      Friday        Milk          45

In [480]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,0])

          Day Coffee Type  Units Sold
8      Friday        Milk          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday        Milk          40
9      Friday        Milk          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday        Milk          30
2     Tuesday    Espresso          30
5   Wednesday        Milk          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          10

### Iterating over a DataFrame

In [481]:
for index, row in coffee.iterrows():
    print(f"index: {index}\nrow: {row}\n\n")

index: 0
row: Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object


index: 1
row: Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object


index: 2
row: Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object


index: 3
row: Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object


index: 4
row: Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object


index: 5
row: Day            Wednesday
Coffee Type         Milk
Units Sold            25
Name: 5, dtype: object


index: 6
row: Day            Thursday
Coffee Type        Milk
Units Sold           40
Name: 6, dtype: object


index: 7
row: Day            Thursday
Coffee Type        Milk
Units Sold           30
Name: 7, dtype: object


index: 8
row: Day            Friday
Coffee Type      Milk
Units Sold         45
Name: 8, dtype: object


index: 9
row: Day            Friday
Coffee Type      Milk
Units Sold         35
Name: 9, dtype: object


index: 10
row: Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object


index: 11
row: Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object


index: 12
row: Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object


index: 13
row: Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

### Filtering Data

In [482]:
olampic_result

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [483]:
olampic_result.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [484]:
olampic_result.tail()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [485]:
olampic_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [486]:
olampic_result.loc[10:20]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
10,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jacques Brugnon,4,FRA,None,9.0,True,None
11,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jacques Brugnon,4,FRA,Jean-François Blanchy,4.0,False,None
12,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jacques Brugnon,4,FRA,Henri Cochet,2.0,False,Silver
13,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Albert Canet,5,FRA,None,17.0,True,None
14,1912.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Albert Canet,5,FRA,Marguerite Broquedis,3.0,False,Bronze
15,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Albert Canet,5,FRA,Édouard Mény de Marangue,3.0,False,Bronze
16,1992.0,Summer,Table Tennis,"Singles, Men (Olympic)",Nicolas Chatelain,6,FRA,None,33.0,True,None
17,1992.0,Summer,Table Tennis,"Doubles, Men (Olympic)",Nicolas Chatelain,6,FRA,Patrick Chila,17.0,True,None
18,1992.0,Summer,Table Tennis,"Doubles, Men (Olympic)",Patrick Chila,7,FRA,Nicolas Chatelain,17.0,True,None
19,1996.0,Summer,Table Tennis,"Singles, Men (Olympic)",Patrick Chila,7,FRA,None,9.0,True,None
20,1996.0,Summer,Table Tennis,"Doubles, Men (Olympic)",Patrick Chila,7,FRA,Christophe Legoût,9.0,True,None

In [487]:
olampic_result.loc[olampic_result["medal"] =="Gold", ["event", "place", "medal"]]

                                event  place medal
40        Singles, Men (Intercalated)    1.0  Gold
41      Doubles, Mixed (Intercalated)    1.0  Gold
42        Doubles, Men (Intercalated)    1.0  Gold
48           Doubles, Mixed (Olympic)    1.0  Gold
80        Doubles, Men (Intercalated)    1.0  Gold
...                               ...    ...   ...
308139          Team, Mixed (Olympic)    1.0  Gold
308141          Team, Mixed (Olympic)    1.0  Gold
308290    Giant Slalom, Men (Olympic)    1.0  Gold
308326       Relay, Mixed Youth (YOG)    1.0  Gold
308340       Ski Cross, Men (Olympic)    1.0  Gold

[14783 rows x 3 columns]

In [488]:
olampic_result.loc[olampic_result["medal"] =="Gold", ["event", "place", "medal"]][0:10]

                                      event  place medal
40              Singles, Men (Intercalated)    1.0  Gold
41            Doubles, Mixed (Intercalated)    1.0  Gold
42              Doubles, Men (Intercalated)    1.0  Gold
48                 Doubles, Mixed (Olympic)    1.0  Gold
80              Doubles, Men (Intercalated)    1.0  Gold
84   Doubles, Covered Courts, Men (Olympic)    1.0  Gold
85   Singles, Covered Courts, Men (Olympic)    1.0  Gold
86   Doubles, Covered Courts, Men (Olympic)    1.0  Gold
156                Singles, Women (Olympic)    1.0  Gold
157                Doubles, Mixed (Olympic)    1.0  Gold

In [489]:
olampic_result.loc[olampic_result["medal"] =="Gold", ["event", "place", "medal"]][4:10]

                                      event  place medal
80              Doubles, Men (Intercalated)    1.0  Gold
84   Doubles, Covered Courts, Men (Olympic)    1.0  Gold
85   Singles, Covered Courts, Men (Olympic)    1.0  Gold
86   Doubles, Covered Courts, Men (Olympic)    1.0  Gold
156                Singles, Women (Olympic)    1.0  Gold
157                Doubles, Mixed (Olympic)    1.0  Gold

In [490]:
olampic_result[olampic_result["medal"] =="Gold"]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
40,NaN,None,Tennis,"Singles, Men (Intercalated)",Max Decugis,12,FRA,None,1.0,False,Gold
41,NaN,None,Tennis,"Doubles, Mixed (Intercalated)",Max Decugis,12,FRA,Marie Decugis,1.0,False,Gold
42,NaN,None,Tennis,"Doubles, Men (Intercalated)",Max Decugis,12,FRA,Maurice Germot,1.0,False,Gold
48,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Max Decugis,12,FRA,Suzanne Lenglen,1.0,False,Gold
80,NaN,None,Tennis,"Doubles, Men (Intercalated)",Maurice Germot,19,FRA,Max Decugis,1.0,False,Gold
...,...,...,...,...,...,...,...,...,...,...,...
308139,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Aleksandr Gallyamov,148811,ROC,ROC,1.0,False,Gold
308141,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Mark Kondratyuk,148812,ROC,ROC,1.0,False,Gold
308290,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Men (Olympic)",Marco Odermatt,148903,SUI,None,1.0,False,Gold
308326,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold

In [491]:
olampic_result[olampic_result["medal"] =="Gold"][["year", "discipline", "medal"]]

          year                 discipline medal
40         NaN                     Tennis  Gold
41         NaN                     Tennis  Gold
42         NaN                     Tennis  Gold
48      1920.0                     Tennis  Gold
80         NaN                     Tennis  Gold
...        ...                        ...   ...
308139  2022.0   Figure Skating (Skating)  Gold
308141  2022.0   Figure Skating (Skating)  Gold
308290  2022.0     Alpine Skiing (Skiing)  Gold
308326  2018.0                  Triathlon  Gold
308340  2022.0  Freestyle Skiing (Skiing)  Gold

[14783 rows x 3 columns]

In [492]:
olampic_result[olampic_result["medal"] =="Gold"][["year", "discipline", "medal"]][4:10]

       year discipline medal
80      NaN     Tennis  Gold
84   1912.0     Tennis  Gold
85   1912.0     Tennis  Gold
86   1912.0     Tennis  Gold
156  1900.0     Tennis  Gold
157  1900.0     Tennis  Gold

In [493]:
olampic_result[(olampic_result["medal"] =="Gold") & (olampic_result["year"] >= 2022)]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
236790,2022.0,Winter,Speed Skating (Skating),"1,500 metres, Women (Olympic)",Ireen Wüst,109767,NED,None,1.0,False,Gold
237551,2022.0,Winter,Short Track Speed Skating (Skating),"5,000 metres Relay, Men (Olympic)",Charles Hamelin,109918,CAN,Canada,1.0,False,Gold
237617,2022.0,Winter,Short Track Speed Skating (Skating),"500 metres, Women (Olympic)",Arianna Fontana,109931,ITA,None,1.0,False,Gold
240297,2022.0,Winter,Snowboarding (Skiing),"Team Cross, Mixed (Olympic)",Lindsey Jacobellis,110950,USA,Nick Baumgartner,1.0,False,Gold
240298,2022.0,Winter,Snowboarding (Skiing),"Cross, Women (Olympic)",Lindsey Jacobellis,110950,USA,None,1.0,False,Gold
...,...,...,...,...,...,...,...,...,...,...,...
308135,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Kamila Valiyeva,148809,ROC,ROC,1.0,False,Gold
308139,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Aleksandr Gallyamov,148811,ROC,ROC,1.0,False,Gold
308141,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Mark Kondratyuk,148812,ROC,ROC,1.0,False,Gold
308290,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Men (Olympic)",Marco Odermatt,148903,SUI,None,1.0,False,Gold
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold

In [494]:
olampic_result

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [495]:
olampic_result[olampic_result["event"].str.contains("Tennis", case=False)]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
32,1900.0,Summer,Fencing,Tennis,"Élie, Comte de Lastours",11,FRA,FRA,NaN,True,None
480,1908.0,Summer,Hockey,Tennis,Friedrich-Wilhelm Rahe,155,GER,GER,NaN,True,None
514,1896.0,Summer,Athletics,Tennis,Fritz Traun,162,GER,GER,NaN,True,None
1525,1896.0,Summer,Athletics,Tennis,Teddy Flack,627,AUS,AUS,NaN,True,None
5418,1912.0,Summer,Sailing,Tennis,Torsten Grönfors,2615,SWE,SWE,NaN,True,None
5836,1904.0,Summer,Golf,Tennis,Edwin Hunter,2766,USA,USA,NaN,True,None
5862,1904.0,Summer,Golf,Tennis,Ralph McKittrick,2775,USA,USA,NaN,True,None
5895,1900.0,Summer,Golf,Tennis,Charles Sands,2786,USA,FRA,NaN,True,None
5901,1900.0,Summer,Golf,Tennis,Charles Sands,2786,USA,USA,NaN,True,None
5916,1904.0,Summer,Golf,Tennis,Fred Semple,2789,USA,USA,NaN,True,None
32249,1920.0,Summer,Hockey,Tennis,Maurice Van Den Bemden,17731,BEL,BEL,NaN,True,None
40064,1900.0,Summer,Fencing,Tennis,Henri Hébrard de Villeneuve,21822,FRA,FRA,NaN,True,None
142785,1900.0,Summer,Athletics,Tennis,Adolphe Klingelhoefer,68321,FRA,BRA,NaN,True,None
144871,1896.0,Summer,Athletics,Tennis,George Marshall,69279,GBR,GBR,NaN,True,None
145125,1908.0,Summer,Athletics,Tennis,Kenneth Powell,69402,GBR,GBR,NaN,True,None
145225,1896.0,Summer,Athletics,Tennis,George Stuart Robertson,69445,GBR,GBR,NaN,True,None
167223,NaN,None,Football (Football),Tennis,Jim Giraud,79899,GRE,FRA,NaN,True,None
167946,1900.0,Summer,Fencing,Tennis,Carlos de Candamo,80374,PER,PER,NaN,True,None
167981,NaN,None,Football (Football),Tennis,Donald Whittall,80406,GRE,GBR,NaN,True,None
167986,NaN,None,Football (Football),Tennis,Godfrey Whittall,80408,GRE,GBR,NaN,True,None

In [496]:
olampic_result[olampic_result["event"].str.contains("Tennis|cross", case=False)]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
32,1900.0,Summer,Fencing,Tennis,"Élie, Comte de Lastours",11,FRA,FRA,NaN,True,None
480,1908.0,Summer,Hockey,Tennis,Friedrich-Wilhelm Rahe,155,GER,GER,NaN,True,None
514,1896.0,Summer,Athletics,Tennis,Fritz Traun,162,GER,GER,NaN,True,None
1525,1896.0,Summer,Athletics,Tennis,Teddy Flack,627,AUS,AUS,NaN,True,None
5418,1912.0,Summer,Sailing,Tennis,Torsten Grönfors,2615,SWE,SWE,NaN,True,None
...,...,...,...,...,...,...,...,...,...,...,...
308335,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Women (Olympic)",Saskja Lack,148926,SUI,None,18.0,False,None
308336,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Joos Berry,148928,SUI,None,16.0,False,None
308337,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Romain Détraz,148929,SUI,None,24.0,False,None
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold
308366,2022.0,Winter,Snowboarding (Skiing),"Cross, Women (Olympic)",Sina Siegenthaler,148956,SUI,None,13.0,True,None

In [497]:
olampic_result[olampic_result["event"].str.contains("Tennis|cross", case=False, regex=False)]

Empty DataFrame
Columns: [year, type, discipline, event, as, athlete_id, noc, team, place, tied, medal]
Index: []

In [498]:
olampic_result[olampic_result["medal"].isin(["Gold"])]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
40,NaN,None,Tennis,"Singles, Men (Intercalated)",Max Decugis,12,FRA,None,1.0,False,Gold
41,NaN,None,Tennis,"Doubles, Mixed (Intercalated)",Max Decugis,12,FRA,Marie Decugis,1.0,False,Gold
42,NaN,None,Tennis,"Doubles, Men (Intercalated)",Max Decugis,12,FRA,Maurice Germot,1.0,False,Gold
48,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Max Decugis,12,FRA,Suzanne Lenglen,1.0,False,Gold
80,NaN,None,Tennis,"Doubles, Men (Intercalated)",Maurice Germot,19,FRA,Max Decugis,1.0,False,Gold
...,...,...,...,...,...,...,...,...,...,...,...
308139,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Aleksandr Gallyamov,148811,ROC,ROC,1.0,False,Gold
308141,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Mark Kondratyuk,148812,ROC,ROC,1.0,False,Gold
308290,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Men (Olympic)",Marco Odermatt,148903,SUI,None,1.0,False,Gold
308326,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold

In [499]:
olampic_result[olampic_result["medal"].isin(["Gold", "Silver"])]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
12,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jacques Brugnon,4,FRA,Henri Cochet,2.0,False,Silver
24,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Henri Cochet,8,FRA,None,2.0,False,Silver
26,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Henri Cochet,8,FRA,Jacques Brugnon,2.0,False,Silver
38,1900.0,Summer,Tennis,"Doubles, Men (Olympic)",Max Decugis,12,FRA,Spalding de Garmendia,2.0,False,Silver
40,NaN,None,Tennis,"Singles, Men (Intercalated)",Max Decugis,12,FRA,None,1.0,False,Gold
...,...,...,...,...,...,...,...,...,...,...,...
308273,2022.0,Winter,Ski Jumping (Skiing),"Large Hill, Team, Men (Olympic)",Lovro Kos,148892,SLO,Slovenia,2.0,False,Silver
308275,2022.0,Winter,Ski Jumping (Skiing),"Large Hill, Team, Men (Olympic)",Cene Prevc,148893,SLO,Slovenia,2.0,False,Silver
308290,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Men (Olympic)",Marco Odermatt,148903,SUI,None,1.0,False,Gold
308326,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold

In [500]:
olampic_result.query('medal == "Gold" and discipline == "Tennis"')

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
40,NaN,None,Tennis,"Singles, Men (Intercalated)",Max Decugis,12,FRA,None,1.0,False,Gold
41,NaN,None,Tennis,"Doubles, Mixed (Intercalated)",Max Decugis,12,FRA,Marie Decugis,1.0,False,Gold
42,NaN,None,Tennis,"Doubles, Men (Intercalated)",Max Decugis,12,FRA,Maurice Germot,1.0,False,Gold
48,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Max Decugis,12,FRA,Suzanne Lenglen,1.0,False,Gold
80,NaN,None,Tennis,"Doubles, Men (Intercalated)",Maurice Germot,19,FRA,Max Decugis,1.0,False,Gold
...,...,...,...,...,...,...,...,...,...,...,...
299591,2020.0,Summer,Tennis,"Doubles, Men (Olympic)",Nikola Mektić,142002,CRO,Mate Pavić,1.0,False,Gold
299666,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Barbora Krejčíková,142067,CZE,Kateřina Siniaková,1.0,False,Gold
299670,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Kateřina Siniaková,142069,CZE,Barbora Krejčíková,1.0,False,Gold
301336,2020.0,Summer,Tennis,"Singles, Men (Olympic)",Alexander Zverev,143478,GER,None,1.0,False,Gold
305055,2020.0,Summer,Tennis,"Singles, Women (Olympic)",Belinda Bencic,146650,SUI,None,1.0,False,Gold

### Adding/Removing Columns

In [501]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday        Milk          25
6    Thursday        Milk          40
7    Thursday        Milk          30
8      Friday        Milk          45
9      Friday        Milk          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [502]:
coffee['Price each unit'] = 4.99

In [503]:
coffee

          Day Coffee Type  Units Sold  Price each unit
0      Monday    Espresso          25             4.99
1      Monday       Latte          10             4.99
2     Tuesday    Espresso          30             4.99
3     Tuesday       Latte          20             4.99
4   Wednesday    Espresso          35             4.99
5   Wednesday        Milk          25             4.99
6    Thursday        Milk          40             4.99
7    Thursday        Milk          30             4.99
8      Friday        Milk          45             4.99
9      Friday        Milk          35             4.99
10   Saturday    Espresso          45             4.99
11   Saturday       Latte          35             4.99
12     Sunday    Espresso          45             4.99
13     Sunday       Latte          35             4.99

In [504]:
coffee

          Day Coffee Type  Units Sold  Price each unit
0      Monday    Espresso          25             4.99
1      Monday       Latte          10             4.99
2     Tuesday    Espresso          30             4.99
3     Tuesday       Latte          20             4.99
4   Wednesday    Espresso          35             4.99
5   Wednesday        Milk          25             4.99
6    Thursday        Milk          40             4.99
7    Thursday        Milk          30             4.99
8      Friday        Milk          45             4.99
9      Friday        Milk          35             4.99
10   Saturday    Espresso          45             4.99
11   Saturday       Latte          35             4.99
12     Sunday    Espresso          45             4.99
13     Sunday       Latte          35             4.99

In [505]:
import numpy as np

coffee['Price per item'] = np.where(coffee['Coffee Type'] == "Espresso", 2.99, 4.99)

In [506]:
coffee

          Day Coffee Type  Units Sold  Price each unit  Price per item
0      Monday    Espresso          25             4.99            2.99
1      Monday       Latte          10             4.99            4.99
2     Tuesday    Espresso          30             4.99            2.99
3     Tuesday       Latte          20             4.99            4.99
4   Wednesday    Espresso          35             4.99            2.99
5   Wednesday        Milk          25             4.99            4.99
6    Thursday        Milk          40             4.99            4.99
7    Thursday        Milk          30             4.99            4.99
8      Friday        Milk          45             4.99            4.99
9      Friday        Milk          35             4.99            4.99
10   Saturday    Espresso          45             4.99            2.99
11   Saturday       Latte          35             4.99            4.99
12     Sunday    Espresso          45             4.99            2.99
13     Sunday       Latte          35             4.99            4.99

In [507]:
coffee.drop(0)

          Day Coffee Type  Units Sold  Price each unit  Price per item
1      Monday       Latte          10             4.99            4.99
2     Tuesday    Espresso          30             4.99            2.99
3     Tuesday       Latte          20             4.99            4.99
4   Wednesday    Espresso          35             4.99            2.99
5   Wednesday        Milk          25             4.99            4.99
6    Thursday        Milk          40             4.99            4.99
7    Thursday        Milk          30             4.99            4.99
8      Friday        Milk          45             4.99            4.99
9      Friday        Milk          35             4.99            4.99
10   Saturday    Espresso          45             4.99            2.99
11   Saturday       Latte          35             4.99            4.99
12     Sunday    Espresso          45             4.99            2.99
13     Sunday       Latte          35             4.99            4.99

In [508]:
coffee

          Day Coffee Type  Units Sold  Price each unit  Price per item
0      Monday    Espresso          25             4.99            2.99
1      Monday       Latte          10             4.99            4.99
2     Tuesday    Espresso          30             4.99            2.99
3     Tuesday       Latte          20             4.99            4.99
4   Wednesday    Espresso          35             4.99            2.99
5   Wednesday        Milk          25             4.99            4.99
6    Thursday        Milk          40             4.99            4.99
7    Thursday        Milk          30             4.99            4.99
8      Friday        Milk          45             4.99            4.99
9      Friday        Milk          35             4.99            4.99
10   Saturday    Espresso          45             4.99            2.99
11   Saturday       Latte          35             4.99            4.99
12     Sunday    Espresso          45             4.99            2.99
13     Sunday       Latte          35             4.99            4.99

In [509]:
coffee.drop(columns=["Price each unit"], inplace=True)

In [510]:
coffee

          Day Coffee Type  Units Sold  Price per item
0      Monday    Espresso          25            2.99
1      Monday       Latte          10            4.99
2     Tuesday    Espresso          30            2.99
3     Tuesday       Latte          20            4.99
4   Wednesday    Espresso          35            2.99
5   Wednesday        Milk          25            4.99
6    Thursday        Milk          40            4.99
7    Thursday        Milk          30            4.99
8      Friday        Milk          45            4.99
9      Friday        Milk          35            4.99
10   Saturday    Espresso          45            2.99
11   Saturday       Latte          35            4.99
12     Sunday    Espresso          45            2.99
13     Sunday       Latte          35            4.99

In [511]:
coffee_new = coffee.copy()

In [512]:
coffee_new  = coffee_new.drop(1)

In [513]:
coffee_new

          Day Coffee Type  Units Sold  Price per item
0      Monday    Espresso          25            2.99
2     Tuesday    Espresso          30            2.99
3     Tuesday       Latte          20            4.99
4   Wednesday    Espresso          35            2.99
5   Wednesday        Milk          25            4.99
6    Thursday        Milk          40            4.99
7    Thursday        Milk          30            4.99
8      Friday        Milk          45            4.99
9      Friday        Milk          35            4.99
10   Saturday    Espresso          45            2.99
11   Saturday       Latte          35            4.99
12     Sunday    Espresso          45            2.99
13     Sunday       Latte          35            4.99

In [514]:
coffee

          Day Coffee Type  Units Sold  Price per item
0      Monday    Espresso          25            2.99
1      Monday       Latte          10            4.99
2     Tuesday    Espresso          30            2.99
3     Tuesday       Latte          20            4.99
4   Wednesday    Espresso          35            2.99
5   Wednesday        Milk          25            4.99
6    Thursday        Milk          40            4.99
7    Thursday        Milk          30            4.99
8      Friday        Milk          45            4.99
9      Friday        Milk          35            4.99
10   Saturday    Espresso          45            2.99
11   Saturday       Latte          35            4.99
12     Sunday    Espresso          45            2.99
13     Sunday       Latte          35            4.99

In [515]:
coffee['Revenue'] = coffee["Units Sold"] * coffee["Price per item"]

In [516]:
coffee

          Day Coffee Type  Units Sold  Price per item  Revenue
0      Monday    Espresso          25            2.99    74.75
1      Monday       Latte          10            4.99    49.90
2     Tuesday    Espresso          30            2.99    89.70
3     Tuesday       Latte          20            4.99    99.80
4   Wednesday    Espresso          35            2.99   104.65
5   Wednesday        Milk          25            4.99   124.75
6    Thursday        Milk          40            4.99   199.60
7    Thursday        Milk          30            4.99   149.70
8      Friday        Milk          45            4.99   224.55
9      Friday        Milk          35            4.99   174.65
10   Saturday    Espresso          45            2.99   134.55
11   Saturday       Latte          35            4.99   174.65
12     Sunday    Espresso          45            2.99   134.55
13     Sunday       Latte          35            4.99   174.65

In [517]:
coffee.rename(columns={"Price per item": "Price"})

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   2.99    74.75
1      Monday       Latte          10   4.99    49.90
2     Tuesday    Espresso          30   2.99    89.70
3     Tuesday       Latte          20   4.99    99.80
4   Wednesday    Espresso          35   2.99   104.65
5   Wednesday        Milk          25   4.99   124.75
6    Thursday        Milk          40   4.99   199.60
7    Thursday        Milk          30   4.99   149.70
8      Friday        Milk          45   4.99   224.55
9      Friday        Milk          35   4.99   174.65
10   Saturday    Espresso          45   2.99   134.55
11   Saturday       Latte          35   4.99   174.65
12     Sunday    Espresso          45   2.99   134.55
13     Sunday       Latte          35   4.99   174.65

In [518]:
coffee

          Day Coffee Type  Units Sold  Price per item  Revenue
0      Monday    Espresso          25            2.99    74.75
1      Monday       Latte          10            4.99    49.90
2     Tuesday    Espresso          30            2.99    89.70
3     Tuesday       Latte          20            4.99    99.80
4   Wednesday    Espresso          35            2.99   104.65
5   Wednesday        Milk          25            4.99   124.75
6    Thursday        Milk          40            4.99   199.60
7    Thursday        Milk          30            4.99   149.70
8      Friday        Milk          45            4.99   224.55
9      Friday        Milk          35            4.99   174.65
10   Saturday    Espresso          45            2.99   134.55
11   Saturday       Latte          35            4.99   174.65
12     Sunday    Espresso          45            2.99   134.55
13     Sunday       Latte          35            4.99   174.65

In [519]:
coffee.rename(columns={"Price per item": "Price"}, inplace=True)

In [520]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   2.99    74.75
1      Monday       Latte          10   4.99    49.90
2     Tuesday    Espresso          30   2.99    89.70
3     Tuesday       Latte          20   4.99    99.80
4   Wednesday    Espresso          35   2.99   104.65
5   Wednesday        Milk          25   4.99   124.75
6    Thursday        Milk          40   4.99   199.60
7    Thursday        Milk          30   4.99   149.70
8      Friday        Milk          45   4.99   224.55
9      Friday        Milk          35   4.99   174.65
10   Saturday    Espresso          45   2.99   134.55
11   Saturday       Latte          35   4.99   174.65
12     Sunday    Espresso          45   2.99   134.55
13     Sunday       Latte          35   4.99   174.65

In [521]:
olampic_result

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [522]:
olampic = olampic_result.copy()

In [523]:
olampic

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [524]:
olampic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [525]:
bios = pd.read_csv("complete-pandas-tutorial/data/bios.csv")

In [526]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [527]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [528]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [529]:
bios[(bios.name.str.contains("E")) & (bios["born_region"] == "England")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
43,44,Evelyn Colyer,1902-08-16,Wandsworth,England,GBR,Great Britain,NaN,NaN,1930-11-04
46,47,Gladys Eastlake-Smith,1883-08-14,Lewisham,England,GBR,Great Britain,NaN,NaN,1941-09-18
51,52,Edith Hannam,1878-11-28,Bristol,England,GBR,Great Britain,NaN,NaN,1951-01-16
372,373,Ed Gamble,1935-09-18,Leicester,England,GBR,Canada,173.0,61.0,2016-12-31
528,530,Ethel Armitage,1873-06-21,Salford,England,GBR,Great Britain,NaN,NaN,1957-10-17
...,...,...,...,...,...,...,...,...,...,...
139687,143164,Ethan Waddleton,1996-11-23,Ipswich,England,GBR,Great Britain,NaN,NaN,NaN
139709,143186,Elliot Hanson,1994-02-12,Macclesfield,England,GBR,Great Britain,NaN,NaN,NaN
142168,145768,Eve Thomas,2001-02-09,Southend-on-Sea,England,GBR,New Zealand,NaN,NaN,NaN
144673,148369,Ellia Smeding,1998-03-16,Aylesbury,England,GBR,Great Britain,NaN,NaN,NaN
144760,148461,Elsa Desmond,1997-08-06,High Wycombe,England,GBR,Ireland,NaN,NaN,NaN

In [530]:
bios_new =bios.copy()

In [531]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [532]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [533]:
bios_new['born_date_time'] = pd.to_datetime(bios_new["born_date"])

In [534]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [535]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_time
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17

In [536]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   athlete_id      145500 non-null  int64
 1   name            145500 non-null  object
 2   born_date       143693 non-null  object
 3   born_city       110908 non-null  object
 4   born_region     110908 non-null  object
 5   born_country    110908 non-null  object
 6   NOC             145499 non-null  object
 7   height_cm       106651 non-null  float64
 8   weight_kg       102070 non-null  float64
 9   died_date       33940 non-null   object
 10  born_date_time  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 12.2+ MB

In [537]:
bios_new['Year'] = bios_new['born_date_time'].dt.year

In [538]:
bios_new[['name', 'Year']]

                         name    Year
0       Jean-François Blanchy  1886.0
1              Arnaud Boetsch  1969.0
2                Jean Borotra  1898.0
3             Jacques Brugnon  1895.0
4                Albert Canet  1878.0
...                       ...     ...
145495      Polina Luchnikova  2002.0
145496    Valeriya Merkusheva  1999.0
145497        Yuliya Smirnova  1998.0
145498         André Foussard  1899.0
145499          Bill Phillips  1913.0

[145500 rows x 2 columns]

### Saving our updated DataFrame

In [539]:
bios_new.to_csv("complete-pandas-tutorial/data/bios_new.csv", index = False)

### Adding/Removing Columns continue

In [540]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [541]:
bios["height_category"] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Avarage' if x < 185 else 'Tall'))

In [542]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Avarage
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Avarage
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Avarage
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [543]:
bios[bios['height_category'].isin(["Tall"])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02,Tall
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01,Tall
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27,Tall
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Tall
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,Tall
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall

In [544]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Avarage
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Avarage
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Avarage
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [545]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   athlete_id       145500 non-null  int64
 1   name             145500 non-null  object
 2   born_date        143693 non-null  object
 3   born_city        110908 non-null  object
 4   born_region      110908 non-null  object
 5   born_country     110908 non-null  object
 6   NOC              145499 non-null  object
 7   height_cm        106651 non-null  float64
 8   weight_kg        102070 non-null  float64
 9   died_date        33940 non-null   object
 10  height_category  145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [546]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Light Weight'
    elif row['height_cm'] < 190 or row['weight_kg'] <= 85:
        return 'Normal Weight'
    else:
        return 'Bad Weight'

bios['Category']  = bios.apply(categorize_athlete, axis=1)

In [547]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Bad Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Avarage,Normal Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Avarage,Normal Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Avarage,Light Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Bad Weight

### Merfing & Concatenating Data

In [548]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Bad Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Avarage,Normal Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Avarage,Normal Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Avarage,Light Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Bad Weight

In [549]:
nocs = pd.read_csv('complete-pandas-tutorial/data/noc_regions.csv')

In [550]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [551]:
bios2 = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')

In [552]:
bios2

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Bad Weight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Avarage,Normal Weight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Avarage,Normal Weight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Avarage,Light Weight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Bad Weight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Avarage,Light Weight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Avarage,Light Weight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Light Weight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Avarage,Normal Weight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Bad Weight,AUS,Australia,NaN

In [553]:
bios2.rename(columns={'region': 'born_countery_full'}, inplace=True)

In [554]:
bios2.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_countery_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Bad Weight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Avarage,Normal Weight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Avarage,Normal Weight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Avarage,Light Weight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Bad Weight,GBR,UK,NaN

In [555]:
bios2[bios2['NOC_x'] != bios2['born_countery_full']][['name', 'NOC_x', 'born_countery_full']]

                       name    NOC_x born_countery_full
4              Albert Canet   France                 UK
12                J. Defert   France                NaN
13           Étienne Durand   France                NaN
16               Guy Forget   France            Morocco
27       Guy, Baron Lejeune   France                NaN
...                     ...      ...                ...
145491        Matthew Wepke  Jamaica                NaN
145493   Landysh Falyakhova      ROC             Russia
145495    Polina Luchnikova      ROC             Russia
145496  Valeriya Merkusheva      ROC             Russia
145497      Yuliya Smirnova      ROC             Russia

[73210 rows x 3 columns]

In [556]:
usa = bios2[bios2['born_country'].isin(['USA'])].copy()
gbr = bios2[bios2['born_country'].isin(['GBR'])].copy()

In [557]:
usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_countery_full,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Avarage,Normal Weight,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Avarage,Light Weight,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,Light Weight,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,Bad Weight,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Avarage,Light Weight,USA,USA,NaN

In [558]:
gbr.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_countery_full,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Bad Weight,GBR,UK,NaN
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26,Tall,Bad Weight,GBR,UK,NaN
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10,Tall,Bad Weight,GBR,UK,NaN
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22,Tall,Bad Weight,GBR,UK,NaN
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN,Avarage,Normal Weight,GBR,UK,NaN

In [559]:
new_df = pd.concat([usa,gbr])

In [560]:
new_df[new_df['born_country'].isin(['GBR'])].head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_countery_full,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Bad Weight,GBR,UK,NaN
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26,Tall,Bad Weight,GBR,UK,NaN
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10,Tall,Bad Weight,GBR,UK,NaN
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22,Tall,Bad Weight,GBR,UK,NaN
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN,Avarage,Normal Weight,GBR,UK,NaN

In [561]:
new_df[new_df['born_country'].isin(['USA'])].head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_countery_full,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Avarage,Normal Weight,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Avarage,Light Weight,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,Light Weight,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,Bad Weight,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Avarage,Light Weight,USA,USA,NaN

In [562]:
new_df.sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_countery_full,notes
135458,138672,Bridger Stone,2003-04-13,Salt Lake City,Utah,USA,United States,NaN,NaN,NaN,Tall,Bad Weight,USA,USA,NaN
139605,143081,Lucy Hope,1997-01-30,Melrose,Scotland,GBR,Great Britain,NaN,NaN,NaN,Tall,Bad Weight,GBR,UK,NaN
124055,126319,Glen Robinson,1989-01-26,Kendal,England,GBR,Great Britain,188.0,90.0,NaN,Tall,Normal Weight,GBR,UK,NaN
40139,40447,Shannon Day,1970-01-05,Seattle,Washington,USA,United States,170.0,64.0,NaN,Avarage,Light Weight,USA,USA,NaN
77467,78058,Harry Babcock,1890-12-15,Pelham Manor,New York,USA,United States,188.0,75.0,1965-06-05,Tall,Normal Weight,USA,USA,NaN
77514,78105,Bob Bennett,1919-08-09,Providence,Rhode Island,USA,United States,188.0,98.0,1974-12-13,Tall,Normal Weight,USA,USA,NaN
114705,116022,Ariel Rittenhouse,1990-12-09,Menlo Park,California,USA,United States,160.0,54.0,NaN,Short,Light Weight,USA,USA,NaN
121073,123039,Max Whitlock,1993-01-13,Hemel Hempstead,England,GBR,Great Britain,167.0,56.0,NaN,Avarage,Light Weight,GBR,UK,NaN
133347,136286,Charles Conwell,1997-11-02,Detroit,Michigan,USA,United States,175.0,75.0,NaN,Avarage,Normal Weight,USA,USA,NaN
46812,47161,Helen Varcoe,1907-02-18,Croydon,England,GBR,Great Britain,161.0,NaN,1995-05-07,Short,Normal Weight,GBR,UK,NaN

In [563]:
olampic.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [564]:
combined_df = pd.merge(olampic, bios, on = 'athlete_id', how='left')

In [565]:
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Bad Weight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Bad Weight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Bad Weight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Bad Weight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Bad Weight

### Handling Null Values

In [566]:
coffee.head()

         Day Coffee Type  Units Sold  Price  Revenue
0     Monday    Espresso          25   2.99    74.75
1     Monday       Latte          10   4.99    49.90
2    Tuesday    Espresso          30   2.99    89.70
3    Tuesday       Latte          20   4.99    99.80
4  Wednesday    Espresso          35   2.99   104.65

In [567]:
coffee.loc[[0,1], "Units Sold"] = np.nan

In [568]:
coffee.loc[[0,1]]

      Day Coffee Type  Units Sold  Price  Revenue
0  Monday    Espresso         NaN   2.99    74.75
1  Monday       Latte         NaN   4.99    49.90

In [569]:
coffee.loc[0:5]

         Day Coffee Type  Units Sold  Price  Revenue
0     Monday    Espresso         NaN   2.99    74.75
1     Monday       Latte         NaN   4.99    49.90
2    Tuesday    Espresso        30.0   2.99    89.70
3    Tuesday       Latte        20.0   4.99    99.80
4  Wednesday    Espresso        35.0   2.99   104.65
5  Wednesday        Milk        25.0   4.99   124.75

In [570]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        35.0   2.99    74.75
1      Monday       Latte        35.0   4.99    49.90
2     Tuesday    Espresso        30.0   2.99    89.70
3     Tuesday       Latte        20.0   4.99    99.80
4   Wednesday    Espresso        35.0   2.99   104.65
5   Wednesday        Milk        25.0   4.99   124.75
6    Thursday        Milk        40.0   4.99   199.60
7    Thursday        Milk        30.0   4.99   149.70
8      Friday        Milk        45.0   4.99   224.55
9      Friday        Milk        35.0   4.99   174.65
10   Saturday    Espresso        45.0   2.99   134.55
11   Saturday       Latte        35.0   4.99   174.65
12     Sunday    Espresso        45.0   2.99   134.55
13     Sunday       Latte        35.0   4.99   174.65

In [571]:
coffee.head()

         Day Coffee Type  Units Sold  Price  Revenue
0     Monday    Espresso         NaN   2.99    74.75
1     Monday       Latte         NaN   4.99    49.90
2    Tuesday    Espresso        30.0   2.99    89.70
3    Tuesday       Latte        20.0   4.99    99.80
4  Wednesday    Espresso        35.0   2.99   104.65

In [572]:
coffee['Units Sold'].interpolate()

0      NaN
1      NaN
2     30.0
3     20.0
4     35.0
5     25.0
6     40.0
7     30.0
8     45.0
9     35.0
10    45.0
11    35.0
12    45.0
13    35.0
Name: Units Sold, dtype: float64

In [573]:
coffee.dropna()

          Day Coffee Type  Units Sold  Price  Revenue
2     Tuesday    Espresso        30.0   2.99    89.70
3     Tuesday       Latte        20.0   4.99    99.80
4   Wednesday    Espresso        35.0   2.99   104.65
5   Wednesday        Milk        25.0   4.99   124.75
6    Thursday        Milk        40.0   4.99   199.60
7    Thursday        Milk        30.0   4.99   149.70
8      Friday        Milk        45.0   4.99   224.55
9      Friday        Milk        35.0   4.99   174.65
10   Saturday    Espresso        45.0   2.99   134.55
11   Saturday       Latte        35.0   4.99   174.65
12     Sunday    Espresso        45.0   2.99   134.55
13     Sunday       Latte        35.0   4.99   174.65

In [574]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  Price  Revenue
2     Tuesday    Espresso        30.0   2.99    89.70
3     Tuesday       Latte        20.0   4.99    99.80
4   Wednesday    Espresso        35.0   2.99   104.65
5   Wednesday        Milk        25.0   4.99   124.75
6    Thursday        Milk        40.0   4.99   199.60
7    Thursday        Milk        30.0   4.99   149.70
8      Friday        Milk        45.0   4.99   224.55
9      Friday        Milk        35.0   4.99   174.65
10   Saturday    Espresso        45.0   2.99   134.55
11   Saturday       Latte        35.0   4.99   174.65
12     Sunday    Espresso        45.0   2.99   134.55
13     Sunday       Latte        35.0   4.99   174.65

In [575]:
coffee[coffee['Units Sold'].isna()]

      Day Coffee Type  Units Sold  Price  Revenue
0  Monday    Espresso         NaN   2.99    74.75
1  Monday       Latte         NaN   4.99    49.90

### Aggreganting Data

In [576]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Bad Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Avarage,Normal Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Avarage,Normal Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Avarage,Light Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Bad Weight

In [577]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Kirovgrad             1
Pereiaslav            1
Podgornyy             1
Kudepsta              1
Furmanov              1
Name: count, Length: 22368, dtype: int64

In [578]:
bios[bios['born_country'] == 'USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [579]:
bios[bios['born_country'] == 'USA']['born_region'].value_counts().tail(20)

born_region
Vermont           68
Mississippi       66
Alabama           64
Kentucky          62
Tennessee         62
Nebraska          60
Rhode Island      56
Montana           55
Maine             50
South Carolina    50
Alaska            45
Arkansas          42
Idaho             41
New Mexico        38
Nevada            36
South Dakota      27
West Virginia     24
Delaware          22
North Dakota      16
Wyoming           14
Name: count, dtype: int64

In [580]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [581]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         NaN   2.99    74.75
1      Monday       Latte         NaN   4.99    49.90
2     Tuesday    Espresso        30.0   2.99    89.70
3     Tuesday       Latte        20.0   4.99    99.80
4   Wednesday    Espresso        35.0   2.99   104.65
5   Wednesday        Milk        25.0   4.99   124.75
6    Thursday        Milk        40.0   4.99   199.60
7    Thursday        Milk        30.0   4.99   149.70
8      Friday        Milk        45.0   4.99   224.55
9      Friday        Milk        35.0   4.99   174.65
10   Saturday    Espresso        45.0   2.99   134.55
11   Saturday       Latte        35.0   4.99   174.65
12     Sunday    Espresso        45.0   2.99   134.55
13     Sunday       Latte        35.0   4.99   174.65

In [582]:
coffee_new

          Day Coffee Type  Units Sold  Price per item
0      Monday    Espresso          25            2.99
2     Tuesday    Espresso          30            2.99
3     Tuesday       Latte          20            4.99
4   Wednesday    Espresso          35            2.99
5   Wednesday        Milk          25            4.99
6    Thursday        Milk          40            4.99
7    Thursday        Milk          30            4.99
8      Friday        Milk          45            4.99
9      Friday        Milk          35            4.99
10   Saturday    Espresso          45            2.99
11   Saturday       Latte          35            4.99
12     Sunday    Espresso          45            2.99
13     Sunday       Latte          35            4.99

### Groupby combined

In [583]:
coffee_new.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    180
Latte        90
Milk        175
Name: Units Sold, dtype: int64

In [584]:
coffee_new.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    36.0
Latte       30.0
Milk        35.0
Name: Units Sold, dtype: float64

In [585]:
coffee_new.groupby(['Coffee Type']).agg({'Units Sold': 'sum', 'Price per item': 'mean'})

             Units Sold  Price per item
Coffee Type
Espresso            180            2.99
Latte                90            4.99
Milk                175            4.99

In [586]:
coffee_new.groupby(['Coffee Type','Day']).agg({'Units Sold': 'sum', 'Price per item': 'mean'})

                       Units Sold  Price per item
Coffee Type Day
Espresso    Monday             25            2.99
            Saturday           45            2.99
            Sunday             45            2.99
            Tuesday            30            2.99
            Wednesday          35            2.99
Latte       Saturday           35            4.99
            Sunday             35            4.99
            Tuesday            20            4.99
Milk        Friday             80            4.99
            Thursday           70            4.99
            Wednesday          25            4.99

In [587]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         NaN   2.99    74.75
1      Monday       Latte         NaN   4.99    49.90
2     Tuesday    Espresso        30.0   2.99    89.70
3     Tuesday       Latte        20.0   4.99    99.80
4   Wednesday    Espresso        35.0   2.99   104.65
5   Wednesday        Milk        25.0   4.99   124.75
6    Thursday        Milk        40.0   4.99   199.60
7    Thursday        Milk        30.0   4.99   149.70
8      Friday        Milk        45.0   4.99   224.55
9      Friday        Milk        35.0   4.99   174.65
10   Saturday    Espresso        45.0   2.99   134.55
11   Saturday       Latte        35.0   4.99   174.65
12     Sunday    Espresso        45.0   2.99   134.55
13     Sunday       Latte        35.0   4.99   174.65

In [589]:
coffee.loc[[0,1], "Units Sold"] = 30.0

In [590]:
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='Revenue')

ValueError: Index contains duplicate entries, cannot reshape

In [593]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_time,Year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,1878.0

In [597]:
bios_new.groupby(bios_new['born_date_time'].dt.year)['name'].count()

born_date_time
1828.0      1
1831.0      2
1833.0      1
1836.0      1
1837.0      1
         ...
2005.0    163
2006.0     17
2007.0      3
2008.0      3
2009.0      1
Name: name, Length: 177, dtype: int64

In [598]:
bios_new.groupby(bios_new['born_date_time'].dt.year)['name'].count().reset_index()

     born_date_time  name
0            1828.0     1
1            1831.0     2
2            1833.0     1
3            1836.0     1
4            1837.0     1
..              ...   ...
172          2005.0   163
173          2006.0    17
174          2007.0     3
175          2008.0     3
176          2009.0     1

[177 rows x 2 columns]

In [599]:
bios_new.groupby(bios_new['born_date_time'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

     born_date_time  name
139          1972.0  2231
152          1985.0  2227
140          1973.0  2216
138          1971.0  2205
137          1970.0  2174
..              ...   ...
4            1837.0     1
2            1833.0     1
6            1839.0     1
12           1845.0     1
176          2009.0     1

[177 rows x 2 columns]

In [600]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_time,Year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,1878.0

In [601]:
bios_new['month_born'] = bios_new['born_date_time'].dt.month

In [602]:
bios_new['year_born'] = bios_new['born_date_time'].dt.year
bios_new.groupby([bios_new['year_born'], bios_new['month_born']])['name'].count().reset_index().sort_values('name', ascending=False)

      year_born  month_born  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1497     1975.0         1.0   227
1629     1986.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
1877     2006.0        12.0     1
1871     2006.0         3.0     1
20       1846.0         7.0     1
21       1846.0         8.0     1
22       1846.0         9.0     1

[1885 rows x 3 columns]

### Advance Function

.shift()  .rank()  .rolling() .cumsun()