### Intro to DataFrame

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]])

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [5]:
print(df)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [6]:
df.head()

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [7]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns = ["A", "B", "C"])

In [8]:
df.head()

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [9]:
df.head(0)

Empty DataFrame
Columns: [A, B, C]
Index: []

In [10]:
df.head(1)

   A  B  C
0  1  2  3

In [11]:
df.head(2)

   A  B  C
0  1  2  3
1  4  5  6

In [12]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [14]:
df.index.to_list()

[0, 1, 2]

In [15]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns = ["A", "B", "C"], index = ["Erfan", "Ali", "Bita"])

In [16]:
df.index.to_list()

['Erfan', 'Ali', 'Bita']

In [17]:
df.head()

       A  B  C
Erfan  1  2  3
Ali    4  5  6
Bita   7  8  9

In [18]:
df.info

<bound method DataFrame.info of        A  B  C
Erfan  1  2  3
Ali    4  5  6
Bita   7  8  9>

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, Erfan to Bita
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [20]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [21]:
df.head()

       A  B  C
Erfan  1  2  3
Ali    4  5  6
Bita   7  8  9

In [22]:
df['B'].nunique()

3

In [23]:
df['B'].unique()

array([2, 5, 8])

In [24]:
df['A'].unique()

array([1, 4, 7])

In [25]:
df.shape

(3, 3)

In [26]:
df.size

9

### Loading in DataFrames from file

In [27]:
coffee = pd.read_csv('complete-pandas-tutorial/warmup-data/coffee.csv')

In [28]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [29]:
olampic_result = pd.read_parquet('complete-pandas-tutorial/data/results.parquet')

In [30]:
olampic_result.head(10)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
5,1996.0,Summer,Tennis,"Singles, Men (Olympic)",Arnaud Boetsch,2,FRA,None,17.0,True,None
6,1996.0,Summer,Tennis,"Doubles, Men (Olympic)",Arnaud Boetsch,2,FRA,Guillaume Raoux,17.0,True,None
7,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Jean Borotra,3,FRA,None,4.0,False,None
8,1924.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean Borotra,3,FRA,Marguerite Billout,15.0,True,None
9,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean Borotra,3,FRA,René Lacoste,3.0,False,Bronze

In [31]:
olampic_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [32]:
olampic_result_x = pd.read_excel('complete-pandas-tutorial/data/olympics-data.xlsx', sheet_name="results")

In [33]:
olampic_result_x.head(10)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
5,1996.0,Summer,Tennis,"Singles, Men (Olympic)",Arnaud Boetsch,2,FRA,NaN,17.0,True,NaN
6,1996.0,Summer,Tennis,"Doubles, Men (Olympic)",Arnaud Boetsch,2,FRA,Guillaume Raoux,17.0,True,NaN
7,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Jean Borotra,3,FRA,NaN,4.0,False,NaN
8,1924.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean Borotra,3,FRA,Marguerite Billout,15.0,True,NaN
9,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean Borotra,3,FRA,René Lacoste,3.0,False,Bronze

### Accessing Data

In [34]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [35]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [36]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [37]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [38]:
coffee.tail(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [39]:
coffee.sample(8)

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
9      Friday       Latte          35
0      Monday    Espresso          25
3     Tuesday       Latte          20
13     Sunday       Latte          35
8      Friday    Espresso          45
2     Tuesday    Espresso          30
10   Saturday    Espresso          45

In [40]:
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [41]:
coffee.loc[[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [42]:
coffee.loc[10:]

         Day Coffee Type  Units Sold
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [43]:
coffee.loc[0:13:2]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [44]:
coffee.loc[1:13:2]

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

In [45]:
coffee.loc[5:13, 'Coffee Type']

5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte
Name: Coffee Type, dtype: object

In [46]:
coffee.iloc[:, [1,2]]

   Coffee Type  Units Sold
0     Espresso          25
1        Latte          15
2     Espresso          30
3        Latte          20
4     Espresso          35
5        Latte          25
6     Espresso          40
7        Latte          30
8     Espresso          45
9        Latte          35
10    Espresso          45
11       Latte          35
12    Espresso          45
13       Latte          35

In [47]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [48]:
coffee.loc[5:8]

         Day Coffee Type  Units Sold
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45

In [49]:
coffee.loc[5:8,['Day','Units Sold']]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [50]:
coffee.loc[:,['Day','Units Sold']]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [51]:
coffee.iloc[2:11]

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45

In [52]:
coffee.iloc[2:11, [0]]

          Day
2     Tuesday
3     Tuesday
4   Wednesday
5   Wednesday
6    Thursday
7    Thursday
8      Friday
9      Friday
10   Saturday

In [53]:
coffee.iloc[2:11, [0,2]]

          Day  Units Sold
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45

In [54]:
coffee.index = coffee.Day

In [55]:
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [56]:
coffee.iloc[0:3, [0,1]]

             Day Coffee Type
Day
Monday    Monday    Espresso
Monday    Monday       Latte
Tuesday  Tuesday    Espresso

In [57]:
coffee.loc["Monday": "Friday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35

In [58]:
coffee.loc["Monday": "Wednesday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25

In [59]:
coffee = pd.read_csv('complete-pandas-tutorial/warmup-data/coffee.csv')

### Setting DataFrame Values

In [60]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [61]:
coffee.loc[1]

Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object

In [62]:
coffee.loc[1, "Units Sold"] = 10

In [63]:
coffee.loc[1]

Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object

In [64]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [65]:
coffee.loc[5:9, "Coffee Type"] = "Milk"

In [66]:
coffee.loc[5:9]

         Day Coffee Type  Units Sold
5  Wednesday        Milk          25
6   Thursday        Milk          40
7   Thursday        Milk          30
8     Friday        Milk          45
9     Friday        Milk          35

In [67]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday        Milk          25
6    Thursday        Milk          40
7    Thursday        Milk          30
8      Friday        Milk          45
9      Friday        Milk          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [68]:
coffee.at[0,"Units Sold"]

np.int64(25)

In [69]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday        Milk          25
6    Thursday        Milk          40
7    Thursday        Milk          30
8      Friday        Milk          45
9      Friday        Milk          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [70]:
coffee.iat[0,0]

'Monday'

In [71]:
coffee.iat[2,0]

'Tuesday'

In [72]:
coffee.iat[5,1]

'Milk'

In [73]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [74]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [75]:
coffee["Units Sold"]

0     25
1     10
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [76]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          10
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday        Milk          25
2     Tuesday    Espresso          30
7    Thursday        Milk          30
4   Wednesday    Espresso          35
9      Friday        Milk          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday        Milk          40
8      Friday        Milk          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [77]:
coffee.sort_values("Units Sold", ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday        Milk          45
12     Sunday    Espresso          45
6    Thursday        Milk          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday        Milk          35
2     Tuesday    Espresso          30
7    Thursday        Milk          30
0      Monday    Espresso          25
5   Wednesday        Milk          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [78]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=False)

          Day Coffee Type  Units Sold
8      Friday        Milk          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday        Milk          40
9      Friday        Milk          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday        Milk          30
2     Tuesday    Espresso          30
5   Wednesday        Milk          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [79]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
12     Sunday    Espresso          45
8      Friday        Milk          45
6    Thursday        Milk          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday        Milk          35
2     Tuesday    Espresso          30
7    Thursday        Milk          30
0      Monday    Espresso          25
5   Wednesday        Milk          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [80]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[1,1])

          Day Coffee Type  Units Sold
1      Monday       Latte          10
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday        Milk          25
2     Tuesday    Espresso          30
7    Thursday        Milk          30
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday        Milk          35
6    Thursday        Milk          40
10   Saturday    Espresso          45
12     Sunday    Espresso          45
8      Friday        Milk          45

In [81]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,0])

          Day Coffee Type  Units Sold
8      Friday        Milk          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday        Milk          40
9      Friday        Milk          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday        Milk          30
2     Tuesday    Espresso          30
5   Wednesday        Milk          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          10

### Iterating over a DataFrame

In [82]:
for index, row in coffee.iterrows():
    print(f"index: {index}\nrow: {row}\n\n")

index: 0
row: Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object


index: 1
row: Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object


index: 2
row: Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object


index: 3
row: Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object


index: 4
row: Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object


index: 5
row: Day            Wednesday
Coffee Type         Milk
Units Sold            25
Name: 5, dtype: object


index: 6
row: Day            Thursday
Coffee Type        Milk
Units Sold           40
Name: 6, dtype: object


index: 7
row: Day            Thursday
Coffee Type        Milk
Units Sold           30
Name: 7, dtype: object


index: 8
row: Day            Friday
Coffee Type      Milk
Units Sold         45
Name: 8, dtype: object


index: 9
row: Day            Friday
Coffee Type      Milk
Units Sold         35
Name: 9, dtype: object


index: 10
row: Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object


index: 11
row: Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object


index: 12
row: Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object


index: 13
row: Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

### Filtering Data

In [83]:
olampic_result

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [84]:
olampic_result.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [85]:
olampic_result.tail()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [86]:
olampic_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [87]:
olampic_result.loc[10:20]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
10,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jacques Brugnon,4,FRA,None,9.0,True,None
11,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jacques Brugnon,4,FRA,Jean-François Blanchy,4.0,False,None
12,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jacques Brugnon,4,FRA,Henri Cochet,2.0,False,Silver
13,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Albert Canet,5,FRA,None,17.0,True,None
14,1912.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Albert Canet,5,FRA,Marguerite Broquedis,3.0,False,Bronze
15,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Albert Canet,5,FRA,Édouard Mény de Marangue,3.0,False,Bronze
16,1992.0,Summer,Table Tennis,"Singles, Men (Olympic)",Nicolas Chatelain,6,FRA,None,33.0,True,None
17,1992.0,Summer,Table Tennis,"Doubles, Men (Olympic)",Nicolas Chatelain,6,FRA,Patrick Chila,17.0,True,None
18,1992.0,Summer,Table Tennis,"Doubles, Men (Olympic)",Patrick Chila,7,FRA,Nicolas Chatelain,17.0,True,None
19,1996.0,Summer,Table Tennis,"Singles, Men (Olympic)",Patrick Chila,7,FRA,None,9.0,True,None
20,1996.0,Summer,Table Tennis,"Doubles, Men (Olympic)",Patrick Chila,7,FRA,Christophe Legoût,9.0,True,None

In [88]:
olampic_result.loc[olampic_result["medal"] =="Gold", ["event", "place", "medal"]]

                                event  place medal
40        Singles, Men (Intercalated)    1.0  Gold
41      Doubles, Mixed (Intercalated)    1.0  Gold
42        Doubles, Men (Intercalated)    1.0  Gold
48           Doubles, Mixed (Olympic)    1.0  Gold
80        Doubles, Men (Intercalated)    1.0  Gold
...                               ...    ...   ...
308139          Team, Mixed (Olympic)    1.0  Gold
308141          Team, Mixed (Olympic)    1.0  Gold
308290    Giant Slalom, Men (Olympic)    1.0  Gold
308326       Relay, Mixed Youth (YOG)    1.0  Gold
308340       Ski Cross, Men (Olympic)    1.0  Gold

[14783 rows x 3 columns]

In [89]:
olampic_result.loc[olampic_result["medal"] =="Gold", ["event", "place", "medal"]][0:10]

                                      event  place medal
40              Singles, Men (Intercalated)    1.0  Gold
41            Doubles, Mixed (Intercalated)    1.0  Gold
42              Doubles, Men (Intercalated)    1.0  Gold
48                 Doubles, Mixed (Olympic)    1.0  Gold
80              Doubles, Men (Intercalated)    1.0  Gold
84   Doubles, Covered Courts, Men (Olympic)    1.0  Gold
85   Singles, Covered Courts, Men (Olympic)    1.0  Gold
86   Doubles, Covered Courts, Men (Olympic)    1.0  Gold
156                Singles, Women (Olympic)    1.0  Gold
157                Doubles, Mixed (Olympic)    1.0  Gold

In [90]:
olampic_result.loc[olampic_result["medal"] =="Gold", ["event", "place", "medal"]][4:10]

                                      event  place medal
80              Doubles, Men (Intercalated)    1.0  Gold
84   Doubles, Covered Courts, Men (Olympic)    1.0  Gold
85   Singles, Covered Courts, Men (Olympic)    1.0  Gold
86   Doubles, Covered Courts, Men (Olympic)    1.0  Gold
156                Singles, Women (Olympic)    1.0  Gold
157                Doubles, Mixed (Olympic)    1.0  Gold

In [91]:
olampic_result[olampic_result["medal"] =="Gold"]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
40,NaN,None,Tennis,"Singles, Men (Intercalated)",Max Decugis,12,FRA,None,1.0,False,Gold
41,NaN,None,Tennis,"Doubles, Mixed (Intercalated)",Max Decugis,12,FRA,Marie Decugis,1.0,False,Gold
42,NaN,None,Tennis,"Doubles, Men (Intercalated)",Max Decugis,12,FRA,Maurice Germot,1.0,False,Gold
48,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Max Decugis,12,FRA,Suzanne Lenglen,1.0,False,Gold
80,NaN,None,Tennis,"Doubles, Men (Intercalated)",Maurice Germot,19,FRA,Max Decugis,1.0,False,Gold
...,...,...,...,...,...,...,...,...,...,...,...
308139,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Aleksandr Gallyamov,148811,ROC,ROC,1.0,False,Gold
308141,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Mark Kondratyuk,148812,ROC,ROC,1.0,False,Gold
308290,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Men (Olympic)",Marco Odermatt,148903,SUI,None,1.0,False,Gold
308326,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold

In [92]:
olampic_result[olampic_result["medal"] =="Gold"][["year", "discipline", "medal"]]

          year                 discipline medal
40         NaN                     Tennis  Gold
41         NaN                     Tennis  Gold
42         NaN                     Tennis  Gold
48      1920.0                     Tennis  Gold
80         NaN                     Tennis  Gold
...        ...                        ...   ...
308139  2022.0   Figure Skating (Skating)  Gold
308141  2022.0   Figure Skating (Skating)  Gold
308290  2022.0     Alpine Skiing (Skiing)  Gold
308326  2018.0                  Triathlon  Gold
308340  2022.0  Freestyle Skiing (Skiing)  Gold

[14783 rows x 3 columns]

In [101]:
olampic_result[olampic_result["medal"] =="Gold"][["year", "discipline", "medal"]][4:10]

       year discipline medal
80      NaN     Tennis  Gold
84   1912.0     Tennis  Gold
85   1912.0     Tennis  Gold
86   1912.0     Tennis  Gold
156  1900.0     Tennis  Gold
157  1900.0     Tennis  Gold

In [102]:
olampic_result[(olampic_result["medal"] =="Gold") & (olampic_result["year"] >= 2022)]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
236790,2022.0,Winter,Speed Skating (Skating),"1,500 metres, Women (Olympic)",Ireen Wüst,109767,NED,None,1.0,False,Gold
237551,2022.0,Winter,Short Track Speed Skating (Skating),"5,000 metres Relay, Men (Olympic)",Charles Hamelin,109918,CAN,Canada,1.0,False,Gold
237617,2022.0,Winter,Short Track Speed Skating (Skating),"500 metres, Women (Olympic)",Arianna Fontana,109931,ITA,None,1.0,False,Gold
240297,2022.0,Winter,Snowboarding (Skiing),"Team Cross, Mixed (Olympic)",Lindsey Jacobellis,110950,USA,Nick Baumgartner,1.0,False,Gold
240298,2022.0,Winter,Snowboarding (Skiing),"Cross, Women (Olympic)",Lindsey Jacobellis,110950,USA,None,1.0,False,Gold
...,...,...,...,...,...,...,...,...,...,...,...
308135,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Kamila Valiyeva,148809,ROC,ROC,1.0,False,Gold
308139,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Aleksandr Gallyamov,148811,ROC,ROC,1.0,False,Gold
308141,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Mark Kondratyuk,148812,ROC,ROC,1.0,False,Gold
308290,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Men (Olympic)",Marco Odermatt,148903,SUI,None,1.0,False,Gold
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold

In [104]:
olampic_result

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [110]:
olampic_result[olampic_result["event"].str.contains("Tennis", case=False)]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
32,1900.0,Summer,Fencing,Tennis,"Élie, Comte de Lastours",11,FRA,FRA,NaN,True,None
480,1908.0,Summer,Hockey,Tennis,Friedrich-Wilhelm Rahe,155,GER,GER,NaN,True,None
514,1896.0,Summer,Athletics,Tennis,Fritz Traun,162,GER,GER,NaN,True,None
1525,1896.0,Summer,Athletics,Tennis,Teddy Flack,627,AUS,AUS,NaN,True,None
5418,1912.0,Summer,Sailing,Tennis,Torsten Grönfors,2615,SWE,SWE,NaN,True,None
5836,1904.0,Summer,Golf,Tennis,Edwin Hunter,2766,USA,USA,NaN,True,None
5862,1904.0,Summer,Golf,Tennis,Ralph McKittrick,2775,USA,USA,NaN,True,None
5895,1900.0,Summer,Golf,Tennis,Charles Sands,2786,USA,FRA,NaN,True,None
5901,1900.0,Summer,Golf,Tennis,Charles Sands,2786,USA,USA,NaN,True,None
5916,1904.0,Summer,Golf,Tennis,Fred Semple,2789,USA,USA,NaN,True,None
32249,1920.0,Summer,Hockey,Tennis,Maurice Van Den Bemden,17731,BEL,BEL,NaN,True,None
40064,1900.0,Summer,Fencing,Tennis,Henri Hébrard de Villeneuve,21822,FRA,FRA,NaN,True,None
142785,1900.0,Summer,Athletics,Tennis,Adolphe Klingelhoefer,68321,FRA,BRA,NaN,True,None
144871,1896.0,Summer,Athletics,Tennis,George Marshall,69279,GBR,GBR,NaN,True,None
145125,1908.0,Summer,Athletics,Tennis,Kenneth Powell,69402,GBR,GBR,NaN,True,None
145225,1896.0,Summer,Athletics,Tennis,George Stuart Robertson,69445,GBR,GBR,NaN,True,None
167223,NaN,None,Football (Football),Tennis,Jim Giraud,79899,GRE,FRA,NaN,True,None
167946,1900.0,Summer,Fencing,Tennis,Carlos de Candamo,80374,PER,PER,NaN,True,None
167981,NaN,None,Football (Football),Tennis,Donald Whittall,80406,GRE,GBR,NaN,True,None
167986,NaN,None,Football (Football),Tennis,Godfrey Whittall,80408,GRE,GBR,NaN,True,None

In [111]:
olampic_result[olampic_result["event"].str.contains("Tennis|cross", case=False)]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
32,1900.0,Summer,Fencing,Tennis,"Élie, Comte de Lastours",11,FRA,FRA,NaN,True,None
480,1908.0,Summer,Hockey,Tennis,Friedrich-Wilhelm Rahe,155,GER,GER,NaN,True,None
514,1896.0,Summer,Athletics,Tennis,Fritz Traun,162,GER,GER,NaN,True,None
1525,1896.0,Summer,Athletics,Tennis,Teddy Flack,627,AUS,AUS,NaN,True,None
5418,1912.0,Summer,Sailing,Tennis,Torsten Grönfors,2615,SWE,SWE,NaN,True,None
...,...,...,...,...,...,...,...,...,...,...,...
308335,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Women (Olympic)",Saskja Lack,148926,SUI,None,18.0,False,None
308336,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Joos Berry,148928,SUI,None,16.0,False,None
308337,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Romain Détraz,148929,SUI,None,24.0,False,None
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold
308366,2022.0,Winter,Snowboarding (Skiing),"Cross, Women (Olympic)",Sina Siegenthaler,148956,SUI,None,13.0,True,None

In [112]:
olampic_result[olampic_result["event"].str.contains("Tennis|cross", case=False, regex=False)]

Empty DataFrame
Columns: [year, type, discipline, event, as, athlete_id, noc, team, place, tied, medal]
Index: []

In [114]:
olampic_result[olampic_result["medal"].isin(["Gold"])]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
40,NaN,None,Tennis,"Singles, Men (Intercalated)",Max Decugis,12,FRA,None,1.0,False,Gold
41,NaN,None,Tennis,"Doubles, Mixed (Intercalated)",Max Decugis,12,FRA,Marie Decugis,1.0,False,Gold
42,NaN,None,Tennis,"Doubles, Men (Intercalated)",Max Decugis,12,FRA,Maurice Germot,1.0,False,Gold
48,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Max Decugis,12,FRA,Suzanne Lenglen,1.0,False,Gold
80,NaN,None,Tennis,"Doubles, Men (Intercalated)",Maurice Germot,19,FRA,Max Decugis,1.0,False,Gold
...,...,...,...,...,...,...,...,...,...,...,...
308139,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Aleksandr Gallyamov,148811,ROC,ROC,1.0,False,Gold
308141,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Mark Kondratyuk,148812,ROC,ROC,1.0,False,Gold
308290,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Men (Olympic)",Marco Odermatt,148903,SUI,None,1.0,False,Gold
308326,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold

In [115]:
olampic_result[olampic_result["medal"].isin(["Gold", "Silver"])]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
12,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jacques Brugnon,4,FRA,Henri Cochet,2.0,False,Silver
24,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Henri Cochet,8,FRA,None,2.0,False,Silver
26,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Henri Cochet,8,FRA,Jacques Brugnon,2.0,False,Silver
38,1900.0,Summer,Tennis,"Doubles, Men (Olympic)",Max Decugis,12,FRA,Spalding de Garmendia,2.0,False,Silver
40,NaN,None,Tennis,"Singles, Men (Intercalated)",Max Decugis,12,FRA,None,1.0,False,Gold
...,...,...,...,...,...,...,...,...,...,...,...
308273,2022.0,Winter,Ski Jumping (Skiing),"Large Hill, Team, Men (Olympic)",Lovro Kos,148892,SLO,Slovenia,2.0,False,Silver
308275,2022.0,Winter,Ski Jumping (Skiing),"Large Hill, Team, Men (Olympic)",Cene Prevc,148893,SLO,Slovenia,2.0,False,Silver
308290,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Men (Olympic)",Marco Odermatt,148903,SUI,None,1.0,False,Gold
308326,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold

In [119]:
olampic_result.query('medal == "Gold" and discipline == "Tennis"')

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
40,NaN,None,Tennis,"Singles, Men (Intercalated)",Max Decugis,12,FRA,None,1.0,False,Gold
41,NaN,None,Tennis,"Doubles, Mixed (Intercalated)",Max Decugis,12,FRA,Marie Decugis,1.0,False,Gold
42,NaN,None,Tennis,"Doubles, Men (Intercalated)",Max Decugis,12,FRA,Maurice Germot,1.0,False,Gold
48,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Max Decugis,12,FRA,Suzanne Lenglen,1.0,False,Gold
80,NaN,None,Tennis,"Doubles, Men (Intercalated)",Maurice Germot,19,FRA,Max Decugis,1.0,False,Gold
...,...,...,...,...,...,...,...,...,...,...,...
299591,2020.0,Summer,Tennis,"Doubles, Men (Olympic)",Nikola Mektić,142002,CRO,Mate Pavić,1.0,False,Gold
299666,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Barbora Krejčíková,142067,CZE,Kateřina Siniaková,1.0,False,Gold
299670,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Kateřina Siniaková,142069,CZE,Barbora Krejčíková,1.0,False,Gold
301336,2020.0,Summer,Tennis,"Singles, Men (Olympic)",Alexander Zverev,143478,GER,None,1.0,False,Gold
305055,2020.0,Summer,Tennis,"Singles, Women (Olympic)",Belinda Bencic,146650,SUI,None,1.0,False,Gold

### Adding/Removing Columns

In [147]:
coffee

          Day Coffee Type  Units Sold  Price per item
0      Monday    Espresso          25            2.99
1      Monday       Latte          15            4.99
2     Tuesday    Espresso          30            2.99
3     Tuesday       Latte          20            4.99
4   Wednesday    Espresso          35            2.99
5   Wednesday       Latte          25            4.99
6    Thursday    Espresso          40            2.99
7    Thursday       Latte          30            4.99
8      Friday    Espresso          45            2.99
9      Friday       Latte          35            4.99
10   Saturday    Espresso          45            2.99
11   Saturday       Latte          35            4.99
12     Sunday    Espresso          45            2.99
13     Sunday       Latte          35            4.99

In [148]:
coffee['Price each unit'] = 4.99

In [149]:
coffee

          Day Coffee Type  Units Sold  Price per item  Price each unit
0      Monday    Espresso          25            2.99             4.99
1      Monday       Latte          15            4.99             4.99
2     Tuesday    Espresso          30            2.99             4.99
3     Tuesday       Latte          20            4.99             4.99
4   Wednesday    Espresso          35            2.99             4.99
5   Wednesday       Latte          25            4.99             4.99
6    Thursday    Espresso          40            2.99             4.99
7    Thursday       Latte          30            4.99             4.99
8      Friday    Espresso          45            2.99             4.99
9      Friday       Latte          35            4.99             4.99
10   Saturday    Espresso          45            2.99             4.99
11   Saturday       Latte          35            4.99             4.99
12     Sunday    Espresso          45            2.99             4.99
13     Sunday       Latte          35            4.99             4.99

In [150]:
coffee

          Day Coffee Type  Units Sold  Price per item  Price each unit
0      Monday    Espresso          25            2.99             4.99
1      Monday       Latte          15            4.99             4.99
2     Tuesday    Espresso          30            2.99             4.99
3     Tuesday       Latte          20            4.99             4.99
4   Wednesday    Espresso          35            2.99             4.99
5   Wednesday       Latte          25            4.99             4.99
6    Thursday    Espresso          40            2.99             4.99
7    Thursday       Latte          30            4.99             4.99
8      Friday    Espresso          45            2.99             4.99
9      Friday       Latte          35            4.99             4.99
10   Saturday    Espresso          45            2.99             4.99
11   Saturday       Latte          35            4.99             4.99
12     Sunday    Espresso          45            2.99             4.99
13     Sunday       Latte          35            4.99             4.99

In [151]:
import numpy as np

coffee['Price per item'] = np.where(coffee['Coffee Type'] == "Espresso", 2.99, 4.99)

In [152]:
coffee

          Day Coffee Type  Units Sold  Price per item  Price each unit
0      Monday    Espresso          25            2.99             4.99
1      Monday       Latte          15            4.99             4.99
2     Tuesday    Espresso          30            2.99             4.99
3     Tuesday       Latte          20            4.99             4.99
4   Wednesday    Espresso          35            2.99             4.99
5   Wednesday       Latte          25            4.99             4.99
6    Thursday    Espresso          40            2.99             4.99
7    Thursday       Latte          30            4.99             4.99
8      Friday    Espresso          45            2.99             4.99
9      Friday       Latte          35            4.99             4.99
10   Saturday    Espresso          45            2.99             4.99
11   Saturday       Latte          35            4.99             4.99
12     Sunday    Espresso          45            2.99             4.99
13     Sunday       Latte          35            4.99             4.99

In [153]:
coffee.drop(0)

          Day Coffee Type  Units Sold  Price per item  Price each unit
1      Monday       Latte          15            4.99             4.99
2     Tuesday    Espresso          30            2.99             4.99
3     Tuesday       Latte          20            4.99             4.99
4   Wednesday    Espresso          35            2.99             4.99
5   Wednesday       Latte          25            4.99             4.99
6    Thursday    Espresso          40            2.99             4.99
7    Thursday       Latte          30            4.99             4.99
8      Friday    Espresso          45            2.99             4.99
9      Friday       Latte          35            4.99             4.99
10   Saturday    Espresso          45            2.99             4.99
11   Saturday       Latte          35            4.99             4.99
12     Sunday    Espresso          45            2.99             4.99
13     Sunday       Latte          35            4.99             4.99

In [154]:
coffee

          Day Coffee Type  Units Sold  Price per item  Price each unit
0      Monday    Espresso          25            2.99             4.99
1      Monday       Latte          15            4.99             4.99
2     Tuesday    Espresso          30            2.99             4.99
3     Tuesday       Latte          20            4.99             4.99
4   Wednesday    Espresso          35            2.99             4.99
5   Wednesday       Latte          25            4.99             4.99
6    Thursday    Espresso          40            2.99             4.99
7    Thursday       Latte          30            4.99             4.99
8      Friday    Espresso          45            2.99             4.99
9      Friday       Latte          35            4.99             4.99
10   Saturday    Espresso          45            2.99             4.99
11   Saturday       Latte          35            4.99             4.99
12     Sunday    Espresso          45            2.99             4.99
13     Sunday       Latte          35            4.99             4.99

In [155]:
coffee.drop(columns=["Price each unit"], inplace=True)

In [156]:
coffee

          Day Coffee Type  Units Sold  Price per item
0      Monday    Espresso          25            2.99
1      Monday       Latte          15            4.99
2     Tuesday    Espresso          30            2.99
3     Tuesday       Latte          20            4.99
4   Wednesday    Espresso          35            2.99
5   Wednesday       Latte          25            4.99
6    Thursday    Espresso          40            2.99
7    Thursday       Latte          30            4.99
8      Friday    Espresso          45            2.99
9      Friday       Latte          35            4.99
10   Saturday    Espresso          45            2.99
11   Saturday       Latte          35            4.99
12     Sunday    Espresso          45            2.99
13     Sunday       Latte          35            4.99

In [157]:
coffee_new = coffee.copy()

In [158]:
coffee_new  = coffee_new.drop(1)

In [159]:
coffee_new

          Day Coffee Type  Units Sold  Price per item
0      Monday    Espresso          25            2.99
2     Tuesday    Espresso          30            2.99
3     Tuesday       Latte          20            4.99
4   Wednesday    Espresso          35            2.99
5   Wednesday       Latte          25            4.99
6    Thursday    Espresso          40            2.99
7    Thursday       Latte          30            4.99
8      Friday    Espresso          45            2.99
9      Friday       Latte          35            4.99
10   Saturday    Espresso          45            2.99
11   Saturday       Latte          35            4.99
12     Sunday    Espresso          45            2.99
13     Sunday       Latte          35            4.99

In [160]:
coffee

          Day Coffee Type  Units Sold  Price per item
0      Monday    Espresso          25            2.99
1      Monday       Latte          15            4.99
2     Tuesday    Espresso          30            2.99
3     Tuesday       Latte          20            4.99
4   Wednesday    Espresso          35            2.99
5   Wednesday       Latte          25            4.99
6    Thursday    Espresso          40            2.99
7    Thursday       Latte          30            4.99
8      Friday    Espresso          45            2.99
9      Friday       Latte          35            4.99
10   Saturday    Espresso          45            2.99
11   Saturday       Latte          35            4.99
12     Sunday    Espresso          45            2.99
13     Sunday       Latte          35            4.99

In [161]:
coffee['Revenue'] = coffie["Units Sold"] * coffee["Price per item"]

In [162]:
coffee

          Day Coffee Type  Units Sold  Price per item  Revenue
0      Monday    Espresso          25            2.99    74.75
1      Monday       Latte          15            4.99    74.85
2     Tuesday    Espresso          30            2.99    89.70
3     Tuesday       Latte          20            4.99    99.80
4   Wednesday    Espresso          35            2.99   104.65
5   Wednesday       Latte          25            4.99   124.75
6    Thursday    Espresso          40            2.99   119.60
7    Thursday       Latte          30            4.99   149.70
8      Friday    Espresso          45            2.99   134.55
9      Friday       Latte          35            4.99   174.65
10   Saturday    Espresso          45            2.99   134.55
11   Saturday       Latte          35            4.99   174.65
12     Sunday    Espresso          45            2.99   134.55
13     Sunday       Latte          35            4.99   174.65

In [163]:
coffee.rename(columns={"Price per item": "Price"})

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   2.99    74.75
1      Monday       Latte          15   4.99    74.85
2     Tuesday    Espresso          30   2.99    89.70
3     Tuesday       Latte          20   4.99    99.80
4   Wednesday    Espresso          35   2.99   104.65
5   Wednesday       Latte          25   4.99   124.75
6    Thursday    Espresso          40   2.99   119.60
7    Thursday       Latte          30   4.99   149.70
8      Friday    Espresso          45   2.99   134.55
9      Friday       Latte          35   4.99   174.65
10   Saturday    Espresso          45   2.99   134.55
11   Saturday       Latte          35   4.99   174.65
12     Sunday    Espresso          45   2.99   134.55
13     Sunday       Latte          35   4.99   174.65

In [164]:
coffee

          Day Coffee Type  Units Sold  Price per item  Revenue
0      Monday    Espresso          25            2.99    74.75
1      Monday       Latte          15            4.99    74.85
2     Tuesday    Espresso          30            2.99    89.70
3     Tuesday       Latte          20            4.99    99.80
4   Wednesday    Espresso          35            2.99   104.65
5   Wednesday       Latte          25            4.99   124.75
6    Thursday    Espresso          40            2.99   119.60
7    Thursday       Latte          30            4.99   149.70
8      Friday    Espresso          45            2.99   134.55
9      Friday       Latte          35            4.99   174.65
10   Saturday    Espresso          45            2.99   134.55
11   Saturday       Latte          35            4.99   174.65
12     Sunday    Espresso          45            2.99   134.55
13     Sunday       Latte          35            4.99   174.65

In [165]:
coffee.rename(columns={"Price per item": "Price"}, inplace=True)

In [166]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   2.99    74.75
1      Monday       Latte          15   4.99    74.85
2     Tuesday    Espresso          30   2.99    89.70
3     Tuesday       Latte          20   4.99    99.80
4   Wednesday    Espresso          35   2.99   104.65
5   Wednesday       Latte          25   4.99   124.75
6    Thursday    Espresso          40   2.99   119.60
7    Thursday       Latte          30   4.99   149.70
8      Friday    Espresso          45   2.99   134.55
9      Friday       Latte          35   4.99   174.65
10   Saturday    Espresso          45   2.99   134.55
11   Saturday       Latte          35   4.99   174.65
12     Sunday    Espresso          45   2.99   134.55
13     Sunday       Latte          35   4.99   174.65

In [167]:
olampic_result

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [168]:
olampic = olampic_result.copy()

In [169]:
olampic

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None